<font color = "blue"><p>
## Exercises

### Set Up

In [7]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
%matplotlib inline # 시각화 패키지

pd.set_option('max_columns', 15, 'max_rows', 20)

import platform
your_os = platform.system()
if your_os == 'Linux':
    rc('font', family='NanumGothic')
elif your_os == 'Windows':
    ttf = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=ttf).get_name()
    rc('font', family=font_name)
elif your_os == 'Darwin':
    rc('font', family='AppleGothic')
rc('axes', unicode_minus=False)

UsageError: unrecognized arguments: # 시각화 패키지

In [8]:
cs = pd.read_csv('Demo.csv', encoding='cp949')
tr = pd.read_csv('구매내역정보.csv', encoding='cp949', engine='python')

**[연습문제 41]** `성별` 컬럼의 값을 `남`, `여`로 바꾸시오.

In [9]:
cs['성별'] = np.where(cs['성별'] == 1, '남', '여') # '성별' 칼럼이 1일경우 '남', 그렇지 않다면 '여'로 변경하여 다시 '성별' 칼럼에 저장.

In [4]:
cs['성별'] = cs['성별'].apply(lambda x: '남' if x == 1 else '여')

In [11]:
cs.query('성별 == "여"')

             ID 성별  연령     거주지역
6     436306211  여  83   경기 안양시
9     306915014  여  82   서울 양천구
13    887556868  여  81   서울 관악구
14    492244617  여  81   서울 양천구
17    536617656  여  80   경기 성남시
...         ... ..  ..      ...
3534  748888960  여  57   경기 수원시
3535  118963032  여  59  부산 부산진구
3539  168692065  여  63   경기 안양시
3540  955481370  여  58   경기 의왕시
3541  821581510  여  64   경기 안양시

[2683 rows x 4 columns]

**[연습문제 42]** `구매일자`에서 `요일`을 추출하여 새로운 컬럼 `판매요일`을 만드시오.

In [12]:
tr.info() #데이터 프레임의 형식을 확인 --> 요일 데이터를 정수 형태로 변환해야 연산이 가능함.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101692 entries, 0 to 101691
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      101692 non-null  int64
 1   상품대분류명  101692 non-null  object
 2   상품중분류명  101692 non-null  object
 3   구매지역    101692 non-null  object
 4   구매일자    101692 non-null  int64
 5   구매시간    101692 non-null  int64
 6   구매수량    101692 non-null  int64
 7   구매금액    101692 non-null  int64
 8   취소여부    101692 non-null  int64
dtypes: int64(6), object(3)
memory usage: 7.0+ MB

In [13]:
tr['판매요일'] = tr.구매일자.astype(str).astype('datetime64').dt.day_name()
#날짜 형태로 변환하여 요일을 추출. 그리고 이를 판매요일 칼럼에 저장.
#한글로 저장하고 싶다면 apply() 함수를 사용해야함.

In [14]:
tr

,ID,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,판매요일
0,410362886,의류잡화,여성용의류-정장류,서울 송파구,20140510,1,1,198000,0,Saturday
1,643279402,식품,농산물,경기 성남시,20140612,1,1,2000,0,Thursday
2,643279402,식품,농산물,경기 성남시,20140612,1,1,4000,0,Thursday
3,643279402,식품,농산물,경기 성남시,20140612,1,1,5000,0,Thursday
4,643279402,식품,농산물,경기 성남시,20140612,1,1,9000,0,Thursday
...,...,...,...,...,...,...,...,...,...,...
101687,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,0,0,Wednesday
101688,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,9000,0,Wednesday
101689,862978930,레포츠,스포츠용품/의류,서울 강서구,20140817,22,1,88000,0,Sunday
101690,968743249,가전제품,TV/AV,경기 성남시,20141031,22,1,2569000,0,Friday
101691,980881628,의류잡화,남성용의류-캐주얼,서울 중구,20140815,22,1,50000,0,Friday

In [15]:
cs

             ID 성별  연령     거주지역
0     478207946  남  84   서울 성동구
1     479806984  남  84   서울 서초구
2      94790213  남  84   부산 사상구
3     656026338  남  84  서울 영등포구
4     433076833  남  83   경기 고양시
...         ... ..  ..      ...
3537  154314532  남  66   부산 사하구
3538  416998709  남  59   경기 수원시
3539  168692065  여  63   경기 안양시
3540  955481370  여  58   경기 의왕시
3541  821581510  여  64   경기 안양시

[3542 rows x 4 columns]

**[연습문제 43]** `거주지역`을 시와 구 또는 도와 시로 나누어 두 개의 새로운 컬럼(`거주지역_광역`, `거주지역_기초`)을 만드시오.

In [7]:
cs['거주지역_광역'] = cs.거주지역.apply(lambda x: x.split()[0])
#split() 함수로 문자열을 분리. [0]로 인덱싱하여 시 이름만을 인덱싱
cs['거주지역_기초'] = cs.거주지역.apply(lambda x: x.split()[1])

cs.head()
# 난이도가 있는 문제. 미리 복습하여 시험에 대비할 것.

          ID 성별  연령     거주지역 거주지역_광역 거주지역_기초
0  478207946  남  84   서울 성동구      서울     성동구
1  479806984  남  84   서울 서초구      서울     서초구
2   94790213  남  84   부산 사상구      부산     사상구
3  656026338  남  84  서울 영등포구      서울    영등포구
4  433076833  남  83   경기 고양시      경기     고양시

**[연습문제 44]** `60대 고객`의 `총 구매건수`는 얼마인가?

In [16]:
# 나이 정보는 cs에 구매정보는 tr에 있기 때문에 먼저, 두 데이터프레임을 merge해야 한다.
md = pd.merge(cs, tr, on='ID')
md.head()

,ID,성별,연령,거주지역,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,판매요일
0,478207946,남,84,서울 성동구,가전제품,컴퓨터주변기기,서울 동대문구,20141219,13,1,59000,0,Friday
1,478207946,남,84,서울 성동구,가전제품,TV/AV,서울 동대문구,20141031,14,1,106000,0,Friday
2,478207946,남,84,서울 성동구,가전제품,주방가전,서울 중구,20140815,15,1,37000,0,Friday
3,478207946,남,84,서울 성동구,의류잡화,여성용의류-이너웨어,서울 동대문구,20140322,17,1,118000,0,Saturday
4,479806984,남,84,서울 서초구,생활잡화,화장품,서울 중구,20140704,12,1,22000,0,Friday

In [9]:
md.query('60 <= 연령 <= 69').shape[0] #10만건 중 60대 고객이 구매한 건수.

36660

**[연습문제 45]** `남녀별` `총구매액`, `구매건수`, `평균구매액`, `최대구매액`, `최소구매액`을 계산하여 출력하시오.

In [10]:
md.groupby('성별').agg({'구매금액' : [('총구매액', 'sum'), ('구매건수', 'size'),
                                ('평균구매액', 'mean'),('최대구매액', 'max'), ('최소구매액', 'min')]}).reset_index()
#agg()함수를 통해 각각의 연산을 한꺼번에 처리 가능.

  성별        구매금액
            총구매액   구매건수         평균구매액     최대구매액    최소구매액
0  남  1575930000  18542  84992.449574   9155000 -4937000
1  여  6234546000  83150  74979.506915  23901000 -9555000

**[연습문제 46]** `총 구매액`이 가장 많은 사람부터 적은 사람 순으로 정렬하여 `상위 10명`만 출력하시오.

In [11]:
md.groupby(['ID'])['구매금액'].sum().index[:10] #상위에 있는 10명의 ID를 출력.

Int64Index([ 741463,  909249, 1065068, 1310410, 1387032, 1529116, 1639060,
            2272647, 2413953, 2460849],
           dtype='int64', name='ID')

In [25]:
md.groupby(['ID'])['구매금액'].sum().sort_values(ascending = False)[:10]

ID
700882892    136348000
67292818      58816000
152440226     50494000
800536581     47498000
808654096     43491000
709252477     39084000
988927928     38500000
658972837     35151000
287927197     34642000
126094176     31951000
Name: 구매금액, dtype: int64

**[연습문제 47]** `서울`에 사는 고객들의 `지역별(광역)` `구매액`를 계산하여 출력하시오. 단, 지역명은 열로 나타낼 것.

In [12]:
md.query("거주지역_광역 == '서울'").pivot_table(values= '구매금액', columns='거주지역_기초', 
               aggfunc = sum)
#'서울에 거주하는 사람들' 이라는 조건을 query를 통해 추출한 뒤, pivot_table을 통해서 '거주지역_기초'(칼럼)별로 구매금액의 합계를 계산.

거주지역_기초,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,노원구,도봉구,...,성동구,성북구,송파구,양천구,영등포구,용산구,은평구,종로구,중구,중랑구
구매금액,301411000,86500000,50463000,106115000,71249000,16823000,263643000,20096000,236534000,21170000,...,32815000,42650000,632154000,59352000,188764000,147748000,115023000,81730000,123543000,27443000

**[연습문제 48]** 각 `고객` 별로 `월` 별 `판매액(amount)`의 합계를 계산하여 출력하시오.

In [13]:
md['구매일자'] = md['구매일자'].astype('str')
md["구매 월"] = md['구매일자'].str[4:6] 
md.head()
#구매일자를 숫자열에서 문자열로 바꾼뒤에 슬라이싱하여 '구매 월'이라는 칼럼을 생성함.

,ID,성별,연령,거주지역,거주지역_광역,거주지역_기초,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,판매요일,구매 월
0,478207946,남,84,서울 성동구,서울,성동구,가전제품,컴퓨터주변기기,서울 동대문구,20141219,13,1,59000,0,Friday,12
1,478207946,남,84,서울 성동구,서울,성동구,가전제품,TV/AV,서울 동대문구,20141031,14,1,106000,0,Friday,10
2,478207946,남,84,서울 성동구,서울,성동구,가전제품,주방가전,서울 중구,20140815,15,1,37000,0,Friday,08
3,478207946,남,84,서울 성동구,서울,성동구,의류잡화,여성용의류-이너웨어,서울 동대문구,20140322,17,1,118000,0,Saturday,03
4,479806984,남,84,서울 서초구,서울,서초구,생활잡화,화장품,서울 중구,20140704,12,1,22000,0,Friday,07

In [14]:
#방법 1 - groupby를 통해서 ID와 구매 월에 따른 구매금액의 합계를 게산.
md.groupby(['ID','구매 월'])['구매금액'].sum()

ID         구매 월
741463     01       44000
           02      222000
           03      196000
           04       98000
909249     01           0
                    ...
999375162  05      520000
           07      113000
           12      585000
999494396  06       19000
           11      329000
Name: 구매금액, Length: 18623, dtype: int64

In [15]:
#방법 2 - pivot_table 기능을 통해서  ID, 구매 월 에 따른 구매금액의 합계를 계산, 값이 없는 월에 대해서는 0을 채움.
md.pivot_table(values= '구매금액', index = 'ID', columns ='구매 월', 
               aggfunc = sum, fill_value = 0 )

구매 월,01,02,03,04,05,06,07,08,09,10,11,12
ID,,,,,,,,,,,,
741463,44000,222000,196000,98000,0,0,0,0,0,0,0,0
909249,0,2000,0,269000,27000,116000,0,201000,0,0,0,25000
1065068,0,0,0,0,0,0,679000,0,0,264000,0,160000
1310410,53000,0,0,0,0,0,0,0,0,196000,0,0
1387032,27000,49000,0,0,0,0,0,0,0,0,14000,23000
...,...,...,...,...,...,...,...,...,...,...,...,...
998623524,0,59000,53000,0,218000,94000,0,0,120000,0,93000,1451000
999024423,0,0,0,0,6000,0,0,0,0,17000,2000,0
999184958,994000,0,30000,0,579000,1172000,0,248000,0,124000,0,0
999375162,2662000,0,80000,6802000,520000,0,113000,0,0,0,0,585000
999494396,0,0,0,0,0,19000,0,0,0,0,329000,0

**[연습문제 49]** `남녀` 별로 `요일` 별 `판매액(amount)`의 합계를 계산하여 출력하시오.

In [16]:
#방법 1 -groupby를 통해서 성별, 판매요일 별 구매금액의 합계를 계산.
md.groupby(['성별','판매요일'])['구매금액'].sum()

성별  판매요일
남   Friday        260644000
    Monday        179104000
    Saturday      319621000
    Sunday        284084000
    Thursday      158562000
    Tuesday       193374000
    Wednesday     180541000
여   Friday       1203975000
    Monday        557550000
    Saturday     1224241000
    Sunday       1086965000
    Thursday      739825000
    Tuesday       709577000
    Wednesday     712413000
Name: 구매금액, dtype: int64

In [17]:
#방법 2 - pivot_table을 사용해서 성별, 판매 요일에 따른 구매금액의 합계를 계산.
md.pivot_table(values= '구매금액', index = '성별', columns ='판매요일', 
               aggfunc = sum)

#?? 요일일을 정렬하기 위해서는 어떻게 해야하는 가...

판매요일,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
성별,,,,,,,
남,260644000,179104000,319621000,284084000,158562000,193374000,180541000
여,1203975000,557550000,1224241000,1086965000,739825000,709577000,712413000

**[연습문제 50]** `여성 고객` 별로 `내점 당 구매액`을 계산하여 출력하시오.

In [18]:
md.query('성별 == 2').ID.nunique() #성별이 여자인 사람들의 수.

0

In [19]:
visit = md.query('성별 == 2').groupby('ID')['구매일자'].nunique()

In [20]:
tsum = md.query('성별 ==2').groupby('ID')['구매금액'].sum()

In [21]:
(tsum/visit).round().reset_index().rename(columns = {0:'내점당구매액'})

Empty DataFrame
Columns: [ID, 내점당구매액]
Index: []

In [22]:
# md.query('성별 == 2').groupby('ID')['구매금액'].agg(np.sum)